/* html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
} */

/* primary text color grey #757575 */
/* secondary text color black #212121 */
/* white text color #fff */
/* accent color #2196F3 */
/* primary bg color  #fff */
/* secondary bg color #F5F4FA */
/* footer bg color #2F303A */
/* stroke portfolio works #EEEEEE */
/* stroke header #ECECEC */
/* bg color hero #C4C4C4*/
/* FILL colour #AFB1B8 */

:root {
    --primary-txt-col: #757575;
    --secondary-txt-col: #212121;
    --white-txt-col: #fff;
    --accent-col: #2196f3;
    --primary-bg-col: #fff;
    --secondary-bg-col: #f5f4fa;
    --footer-bg-col: #2f303a;
    --gap: 30px;
    --stroke-portfolio: #EEEEEE;
    --stroke-header: #ECECEC;
    --bg-color-hero: #C4C4C4;
    --fill-colour: #AFB1B8;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/* index.html */

body {
    font-family: roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-txt-col);
    background-color: var(--primary-bg-col);
    letter-spacing: 0.03em;
}

.hide {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* logotype style */

.logo {
    font-family: raleway;
    font-size: 26px;
    font-weight: 700;
    color: var(--secondary-txt-col);
    text-decoration: none;
    line-height: 1.17;

    margin-right: 93px;
}

.logoblue {
    color: var(--accent-col);
}

/* site nav and header contacts*/

.page-header {
    border-bottom: 2px solid var(--stroke-header);
}

.headerbox,
.main-nav {
    display: flex;
    align-items: center;
    vertical-align: baseline;
}

.site-nav,
.header-contacts {
    line-height: 1.17;
    letter-spacing: 0.02em;
    font-weight: 500;

    list-style: none;

    display: flex;

}

.site-nav-item:not(:last-child) {
    margin-right: 50px;
}

.header-contacts {
    margin-left: auto;
}

.header-contacts-item+.header-contacts-item {
    margin-left: 50px;
}

.site-nav-item>.link {
    color: var(--secondary-txt-col);
    text-decoration: none;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color 250ms var(--cubic);
}

.header-contacts-item>.link {
    color: var(--primary-txt-col);
    text-decoration: none;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color 250ms var(--cubic);
}

.site-nav-item .link:hover,
.site-nav-item .link:focus,
.header-contacts-item>.link:hover,
.header-contacts-item>.link:focus {
    color: var(--accent-col);
}

.link.current {
    color: var(--accent-col);

}

.link {
    position: relative;
}

.link.current::after {
    position: absolute;
    content: "";
    display: block;

    bottom: 0;

    background-color: var(--accent-col);
    border-radius: 2px;
    width: 100%;
    height: 4px;
}

.iconheader {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    fill: var(--primary-txt-col);
    display: block;
}

.link:hover .email,
.link:hover .phone,
.link:focus .email,
.link:focus .phone {
    fill: var(--accent-col);
}

/* hero+button */

.hero {
    background-color: var(--bg-color-hero);
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url('../images/Hero-pic.jpg');
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    color: var(--white-txt-col);
    text-transform: uppercase;
    line-height: 1.36;

    letter-spacing: 0.06em;

    margin: 0 auto 28px auto;
}

.button-hero {
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    letter-spacing: 0.06em;
    border-radius: 4px;

    border-style: none;
    border-color: none;

    background-color: var(--accent-col);
    color: var(--white-txt-col);

    padding: 10px 32px;
    min-width: 200px;
    height: 50px;
    text-align: center;
}

/* Модалка */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    z-index: 1;

    opacity: 1;
    transition: opacity 250ms var(--cubic);
}

.backdrop.is-hidden {
    pointer-events: none;
    opacity: 0;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 528px;
    height: 581px;

    background-color: var(--white-txt-col);
    transition: transform 250ms var(--cubic);

}


.button-modal {

    display: block;

    border-style: none;
    background-color: var(--white-txt-col);

    padding: 0;

    display: block;
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;

    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50px;

}

.modal-close {
    fill: black;
    width: 11px;
    height: 11px;

    transition: fill 250ms var(--cubic);

}

.button-modal:focus .modal-close {
    fill: var(--accent-col);
}

/* ФОРМА МОДАЛКА */
.hero-form-heading {
    margin-bottom: 34px;

    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-txt-col);

}

.form {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;
    
    position: relative;
}

.form-label {
    font-size: 12px;
    position: absolute;
    left: 0;
    top: -20px;

}

.icon-modal {
    position: absolute;
    top: 50%;
    left: 15px;

    fill: var(--secondary-txt-col);

    transform: translatey(-50%);

    display: inline-block;
    width: 18px;
    height: 18px;

    transition: fill 250ms var(--cubic);

}

.form-input:focus~.icon-modal {
    fill: var(--accent-col);
}

.form-input:focus {
    outline: none;
    border: 1px solid var(--accent-col);
}


.form-field input,
.form-field textarea {
    margin: 0;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;

    transition: border 250ms var(--cubic);

}

.dogovor{
    color: var(--accent-col);
    text-decoration: underline;
}

textarea {
    padding: 11px;
    resize: none;
    height: 120px;

    margin-bottom: 20px;
}


input {
    padding: 11px 11px 11px 45px;
}

.form-field label {
    margin-bottom: 4px;
}

.checkbox {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;


}

.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.icon-modalcheck {
    display: inline-block;
    width: 16px;
    height: 15px;

    fill: var(--white-txt-col);
    background-size: contain;
    background-origin: border-box;

    margin-right: 7px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 2px;

    transition: background-color 250ms var(--cubic);

}


.checkbox:checked:focus~.icon-modalcheck {

    background-color: var(--accent-col);
    border-color: var(--accent-col);
}


.button.form {
    display: block;
    border-style: none;
    border-color: none;
    cursor: pointer;

    width: 200px;
    height: 50px;
    border-radius: 4px;

    padding-top: 10px;
    padding-bottom: 10px;

    margin-right: auto;
    margin-left: auto;


    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);


    letter-spacing: 0.06em;

    color: #FFFFFF;
    background-color: var(--accent-col);
}



/* ПОЧЕМУ СВГ И ДЖПЕГ ПОВЕРХУ МОДАЛКИ ПРИ ПРОКРУТКЕ? */

/* преимущества */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.features {
    padding-bottom: 0;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gap));
}

.features-list-item {
    list-style: none;
    line-height: 1.7;
    letter-spacing: 0.03em;

    padding: 0;

    width: 270px;
    flex-basis: calc(100%/4 - var(--gap));
    margin-left: var(--gap);
}

.features-list-item::before {
    display: block;
    content: "";
    height: 120px;

    background-color: var(--secondary-bg-col);
    background-repeat: no-repeat;
    background-position: center;

    object-fit: contain;
}

.icon-antenna::before {
    background-image: url('../images/antenna.svg');
}

.icon-clock::before {
    background-image: url('../images/clock.svg');
}

.icon-diagram::before {
    background-image: url('../images/diagram.svg');
}

.icon-astronaut::before {
    background-image: url('../images/astronaut.svg');
}

.features-list-item-content {
    padding-top: 30px;
}

.features-list .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--secondary-txt-col);
    text-transform: uppercase;
    letter-spacing: 0.03em;

    margin: 0 0 10px 0;
}


/* Чем мы занимаемся */

.whatwedo-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gap));


}

.whatwedo-list-item {
    position: relative;

    padding: 0;
    list-style: none;

    flex-basis: calc(100%/3 - var(--gap));
    margin-left: var(--gap);
}



.whatwedo-list-item::before {

    position: absolute;

    display: inline-block;
    content: "";

    bottom: 0;
    right: 0;
    width: 370px;
    height: 70px;
    background-color: rgba(48, 49, 59, 0.8);

    pointer-events: none;
}

.whatwedo-list-item {
    position: relative;
}

.whatwedo-text {
    position: absolute;

    bottom: 0;
    left: 0;

    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 27px 82px;
}

/* Наша команда */

.section-cow {
    background-color: var(--secondary-bg-col);
    padding-bottom: 94px;
    padding-top: 94px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--secondary-txt-col);
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}

.coworkers-list-item {

    flex-basis: calc(100% / 4 - var(--gap));
    margin-left: var(--gap);

    text-align: center;

    background: var(--white-txt-col);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.coworkers-list .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    color: var(--secondary-txt-col);

    margin-bottom: 10px;
}

.coworkers-list {
    list-style: none;
    line-height: 1.17;

    padding: 0;
    margin: 0;

    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gap));
}

.coworkers-list-content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.coworkers-list-item-social {
    list-style: none;
    text-decoration: none;

    display: flex;
    flex-wrap: wrap;

    padding-top: 16px;
    margin-left: 32px;
    margin-right: 32px;
}

.coworkers-item-social+.coworkers-item-social {
    margin-left: 10px;
    display: block;

}

.link-social {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50px;

    position: relative;

    fill: var(--fill-colour);
    background-color: var(--white-txt-col);

    transition: background-color 250ms var(--cubic)
}

.link-social.footer {
    background-color: rgba(255, 255, 255, 0.1);
}

.icon-social {
    width: 20px;
    height: 20px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: fill 250ms var(--cubic);

}

.link-social:hover,
.link-social:focus {
    fill: var(--white-txt-col);
    background-color: var(--accent-col);
}

.link-social:hover,
.link-social:focus {
    background-color: var(--accent-col);
}

/* КЛИЕНТЫ */

.client-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100% / 6);

    list-style: none;
}

.client-card+.client-card {
    margin-left: 30px;
}

.link-client {
    display: block;

    border-width: 1px;
    border-style: solid;
    border-color: var(--fill-colour);
    border-radius: 4px;
    width: 170px;
    height: 92px;

    position: relative;

    fill: var(--fill-colour);

    transition: border-color 250ms var(--cubic)
}

.icon-client {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: fill 250ms var(--cubic);
}

.link-client:hover,
.link-client:hover .icon-client,
.link-client:focus,
.link-client:focus .icon-client {
    fill: var(--accent-col);
    border-color: var(--accent-col);
}


/* футер */
/* Залит темный фон, чтобы были видны буквы */

.section-footer {
    background-color: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-all {
    display: flex;
    flex-wrap: wrap;
}

.logowhite {
    font-family: raleway;
    font-size: 26px;
    font-weight: 700;
    color: var(--white-txt-col);
    text-decoration: none;
    line-height: 1.17;

    margin-bottom: 20px;
    display: block;
}

.address-cont {
    list-style: none;
    line-height: 1.7;
}

.address .link-address {
    text-decoration: none;
    color: var(--white-txt-col);
    font-style: normal;
    line-height: 1.7;

    display: block;
    margin-bottom: 9px;
}

.address-cont .link-mail,
.address-cont .link-call {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    display: block;
    margin-bottom: 9px;
    font-style: normal;

}

.footer-social {
    margin-left: 70px;
    padding-top: 12px;

}

.footer-heading {

    text-transform: uppercase;
    color: var(--white-txt-col);
    font-size: 14px;
    line-height: 1.14;
    padding-bottom: 20px;
}

.footer-list-item-social {
    list-style: none;
    text-decoration: none;


}

.footer-item-social {
    display: inline-block;
    border-radius: 50px;


    transition: background-color 250ms var(--cubic);


}

.footer-item-social+.footer-item-social {
    margin-left: 10px;
}

.footer-item-social>.link-social {
    fill: var(--primary-bg-col);

}

.footer-item-social:hover,
.footer-item-social:focus {
    background-color: var(--accent-col);
}

/* ФОРМА ПОДПИСАТЬСЯ ФУТЕР */

.footer-form {
    margin-left: 93px;
    padding-top: 12px;

}

.button.sign {
    position: relative;

    border-style: none;
    border-color: none;
    cursor: pointer;

    width: 200px;
    height: 50px;
    padding: 10px 53px 10px 29px;

    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);

    margin-left: 10px;


    text-align: center;
    align-items: center;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    background-color: var(--accent-col);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

}

.button.sign::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    margin-left: 10px;

    fill: white;

    background-image: url(../images/send.svg);

}

.footer-signup {
    width: 358px;
    height: 50px;

    padding: 15px 16px;

    color: var(--white-txt-col);

    background-color: transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* portfolio html */

.button-portfolio:hover,
.button-portfolio:focus {
    background-color: var(--accent-col);
    color: var(--white-txt-col);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-portfolio {
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    letter-spacing: 0.03em;
    border-radius: 4px;

    border-style: none;
    border-color: none;

    background-color: var(--secondary-bg-col);
    color: var(--secondary-txt-col);

    padding: 6px 22px;

    transition: color 250ms var(--cubic),
        background-color 250ms var(--cubic),
        box-shadow 250ms var(--cubic);

}

.button-list {
    margin-bottom: 50px;

    list-style: none;

    display: flex;
    flex-wrap: wrap;

}

.buttons {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.button-list-item {
    flex-basis: calc(100% / 5 - 8px);
    margin-left: 8px;
}

/* примеры работ */

.example-list {
    display: flex;
    flex-wrap: wrap;

    margin-left: calc(-1 * var(--gap));
    margin-bottom: calc(-1 * var(--gap));

}

.ex-list-item {
    list-style: none;
    flex-basis: calc(100% / 3 - var(--gap));

    margin-left: var(--gap);
    margin-bottom: var(--gap);

    list-style: none;

    background: var(--primary-bg-col);
}

.portfolio-hover {
    display: block;
}

.portfolio-hover:hover,
.portfolio-hover:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.imgthumb {
    display: block;
    position: relative;
}

.imgthumb {
    overflow: hidden;
}


.portfolio-card-text {
    position: absolute;
    top: 0;
    left: 0;

    background-color: rgba(33, 150, 243, 0.9);

    width: 370px;
    height: 294px;

    padding: 63px 24px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;

    letter-spacing: 0.03em;

    color: var(--white-txt-col);

    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-hover:hover .portfolio-card-text {
    transform: translateY(0);

}

.card-content {
    padding: 20px 24px;
    border: 1px solid var(--stroke-portfolio);
    border-top-style: none;
}

.example-list .title {
    margin-block-start: 0;
    margin-block-end: 0;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--secondary-txt-col);
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.example-list p {
    font-size: 16px;
    line-height: 1.86;
    color: var(--primary-txt-col);

}